package week1.day2;

import java.util.HashMap;
import java.util.Map;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;

// Assigment : Open FaceBook log in page and close.
public class OpenFaceBookW1D2A2 {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub

		System.setProperty("webdriver.chrome.driver", "./chromedriver.exe");
		//ChromeDriverService options = null;
		
		ChromeDriver driver = new ChromeDriver();

driver.get("https://www.facebook.com/");
driver.findElementById("email").sendKeys("XXXXX@gmail.com");
driver.findElementById("pass").sendKeys("XXXXXX");
driver.findElementById("u_0_b").click();




//driver.switchTo().alert().dismiss();
driver.findElementById("userNavigationLabel").click();
Thread.sleep(2000);
driver.findElementByPartialLinkText("Log Out").click();
//driver.findElementByClassName("_54ni navSubmenu _6398 _64kz __MenuItem").click();

/*
//Create prefs map to store all preferences 
Map<String, Object> prefs = new HashMap<String, Object>();

//Put this into prefs map to switch off browser notification
prefs.put("profile.default_content_setting_values.notifications", 2);

//Create chrome options to set this prefs
ChromeOptions options = new ChromeOptions();
options.setExperimentalOption("prefs", prefs);

//Now initialize chrome driver with chrome options which will switch off this browser notification on the chrome browser
ChromeDriver driver1 = new ChromeDriver(options);


*/
//Thread.sleep(2000);
//close the browser      
//driver.close();


	}

}
